{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flightcase",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/evgenybelousov/Desktop/flightcase-site && python3 -m http.server 8420"],
      "port": 8420
    }
  ]
}
